{
  "expo": {
    "name": "first-man-on-the-moon",
    "slug": "first-man-on-the-moon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sakae.marcus.firstmanonthemoon"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "sakae.marcus.firstmanonthemoon"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "41fb3e91-a3cd-4f3b-9dc4-4da2fe44892e"
      }
    }
  }
}
